StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017-2022 Google Inc. All Rights Reserved.
FontName Noto Sans Bengali
FontSubfamily Regular
UniqueID 2.002;GOOG;NotoSansBengali-Regular
FullName Noto Sans Bengali Regular
Version Version 2.002; ttfautohint (v1.8) -l 8 -r 50 -G 200 -x 14 -D beng -f none -a qsq -X ""
PostScriptName NotoSansBengali-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Jelle Bosma - Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 917
Descender -408
FontBBox -696 -404 1493 917
StartCharMetrics 679
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 383 ; N exclam.beng ; G 588
U 34 ; WX 502 ; N quotedbl.beng ; G 589
U 35 ; WX 653 ; N numbersign.beng ; G 590
U 37 ; WX 828 ; N percent.beng ; G 591
U 39 ; WX 326 ; N quotesingle.beng ; G 592
U 40 ; WX 419 ; N parenleft.beng ; G 593
U 41 ; WX 419 ; N parenright.beng ; G 594
U 42 ; WX 607 ; N asterisk.beng ; G 595
U 43 ; WX 592 ; N plus.beng ; G 596
U 44 ; WX 263 ; N comma.beng ; G 597
U 45 ; WX 340 ; N hyphen.beng ; G 598
U 46 ; WX 268 ; N period.beng ; G 599
U 47 ; WX 449 ; N slash.beng ; G 600
U 48 ; WX 551 ; N zero.beng ; G 601
U 49 ; WX 551 ; N one.beng ; G 602
U 50 ; WX 551 ; N two.beng ; G 603
U 51 ; WX 551 ; N three.beng ; G 604
U 52 ; WX 551 ; N four.beng ; G 605
U 53 ; WX 551 ; N five.beng ; G 606
U 54 ; WX 551 ; N six.beng ; G 607
U 55 ; WX 551 ; N seven.beng ; G 608
U 56 ; WX 551 ; N eight.beng ; G 609
U 57 ; WX 551 ; N nine.beng ; G 610
U 58 ; WX 294 ; N colon.beng ; G 611
U 59 ; WX 294 ; N semicolon.beng ; G 612
U 60 ; WX 592 ; N less.beng ; G 613
U 61 ; WX 592 ; N equal.beng ; G 614
U 62 ; WX 592 ; N greater.beng ; G 615
U 63 ; WX 518 ; N question.beng ; G 616
U 91 ; WX 415 ; N bracketleft.beng ; G 617
U 92 ; WX 449 ; N backslash.beng ; G 618
U 93 ; WX 415 ; N bracketright.beng ; G 619
U 94 ; WX 592 ; N asciicircum.beng ; G 620
U 95 ; WX 411 ; N underscore.beng ; G 621
U 123 ; WX 391 ; N braceleft.beng ; G 622
U 124 ; WX 540 ; N bar.beng ; G 623
U 125 ; WX 455 ; N braceright.beng ; G 624
U 126 ; WX 592 ; N asciitilde.beng ; G 625
U 160 ; WX 260 ; N uni00A0.beng ; G 626
U 173 ; WX 340 ; N sfthyphen.beng ; G 627
U 215 ; WX 592 ; N multiply.beng ; G 635
U 247 ; WX 592 ; N divide.beng ; G 636
U 700 ; WX 312 ; N uni02BC ; G 643
U 2385 ; WX 0 ; N uni0951 ; G 639
U 2386 ; WX 0 ; N uni0952 ; G 640
U 2404 ; WX 379 ; N dandadeva ; G 641
U 2405 ; WX 599 ; N dbldandadeva ; G 642
U 2432 ; WX 540 ; N uni0980 ; G 4
U 2433 ; WX 0 ; N candrabindubeng ; G 5
U 2434 ; WX 438 ; N anusvarabeng ; G 6
U 2435 ; WX 438 ; N visargabeng ; G 7
U 2437 ; WX 893 ; N abeng ; G 8
U 2438 ; WX 1158 ; N aabeng ; G 9
U 2439 ; WX 530 ; N ibeng ; G 10
U 2440 ; WX 689 ; N iibeng ; G 11
U 2441 ; WX 712 ; N ubeng ; G 12
U 2442 ; WX 853 ; N uubeng ; G 13
U 2443 ; WX 853 ; N rvocalicbeng ; G 14
U 2444 ; WX 639 ; N lvocalicbeng ; G 15
U 2447 ; WX 758 ; N ebeng ; G 16
U 2448 ; WX 873 ; N aibeng ; G 17
U 2451 ; WX 738 ; N obeng ; G 18
U 2452 ; WX 874 ; N aubeng ; G 19
U 2453 ; WX 807 ; N kabeng ; G 20
U 2454 ; WX 696 ; N khabeng ; G 21
U 2455 ; WX 656 ; N gabeng ; G 22
U 2456 ; WX 631 ; N ghabeng ; G 23
U 2457 ; WX 723 ; N ngabeng ; G 24
U 2458 ; WX 567 ; N cabeng ; G 25
U 2459 ; WX 687 ; N chabeng ; G 26
U 2460 ; WX 917 ; N jabeng ; G 27
U 2461 ; WX 794 ; N jhabeng ; G 28
U 2462 ; WX 1019 ; N nyabeng ; G 29
U 2463 ; WX 567 ; N ttabeng ; G 30
U 2464 ; WX 591 ; N tthabeng ; G 31
U 2465 ; WX 712 ; N ddabeng ; G 32
U 2466 ; WX 567 ; N ddhabeng ; G 33
U 2467 ; WX 620 ; N nnabeng ; G 34
U 2468 ; WX 707 ; N tabeng ; G 35
U 2469 ; WX 645 ; N thabeng ; G 36
U 2470 ; WX 603 ; N dabeng ; G 37
U 2471 ; WX 596 ; N dhabeng ; G 38
U 2472 ; WX 604 ; N nabeng ; G 39
U 2474 ; WX 716 ; N pabeng ; G 40
U 2475 ; WX 838 ; N phabeng ; G 41
U 2476 ; WX 596 ; N babeng ; G 42
U 2477 ; WX 721 ; N bhabeng ; G 43
U 2478 ; WX 622 ; N mabeng ; G 44
U 2479 ; WX 626 ; N yabeng ; G 45
U 2480 ; WX 596 ; N rabeng ; G 46
U 2482 ; WX 731 ; N labeng ; G 47
U 2486 ; WX 677 ; N shabeng ; G 48
U 2487 ; WX 633 ; N ssabeng ; G 49
U 2488 ; WX 682 ; N sabeng ; G 50
U 2489 ; WX 530 ; N habeng ; G 51
U 2492 ; WX 0 ; N nuktabeng ; G 52
U 2493 ; WX 530 ; N avagrahabeng ; G 53
U 2494 ; WX 266 ; N aavowelsignbeng ; G 54
U 2495 ; WX 266 ; N ivowelsignbeng ; G 55
U 2496 ; WX 266 ; N iivowelsignbeng ; G 56
U 2497 ; WX 0 ; N uvowelsignbeng ; G 57
U 2498 ; WX 0 ; N uuvowelsignbeng ; G 58
U 2499 ; WX 0 ; N rvocalicvowelsignbeng ; G 59
U 2500 ; WX 0 ; N rrvocalicvowelsignbeng ; G 60
U 2503 ; WX 346 ; N evowelsignbeng ; G 61
U 2504 ; WX 346 ; N aivowelsignbeng ; G 62
U 2507 ; WX 953 ; N ovowelsignbeng ; G 63
U 2508 ; WX 953 ; N auvowelsignbeng ; G 64
U 2509 ; WX 0 ; N viramabeng ; G 65
U 2510 ; WX 525 ; N khandatabeng ; G 66
U 2519 ; WX 266 ; N aulengthmarkbeng ; G 67
U 2524 ; WX 712 ; N rrabeng ; G 68
U 2525 ; WX 567 ; N rhabeng ; G 69
U 2527 ; WX 626 ; N yyabeng ; G 70
U 2528 ; WX 853 ; N rrvocalicbeng ; G 71
U 2529 ; WX 639 ; N llvocalicbeng ; G 72
U 2530 ; WX 0 ; N lvocalicvowelsignbeng ; G 73
U 2531 ; WX 0 ; N llvocalicvowelsignbeng ; G 74
U 2534 ; WX 592 ; N zerobeng ; G 75
U 2535 ; WX 592 ; N onebeng ; G 76
U 2536 ; WX 592 ; N twobeng ; G 77
U 2537 ; WX 592 ; N threebeng ; G 78
U 2538 ; WX 592 ; N fourbeng ; G 79
U 2539 ; WX 592 ; N fivebeng ; G 80
U 2540 ; WX 592 ; N sixbeng ; G 81
U 2541 ; WX 592 ; N sevenbeng ; G 82
U 2542 ; WX 592 ; N eightbeng ; G 83
U 2543 ; WX 592 ; N ninebeng ; G 84
U 2544 ; WX 596 ; N ra1beng ; G 85
U 2545 ; WX 596 ; N wabeng ; G 86
U 2546 ; WX 589 ; N rupeemarkbeng ; G 87
U 2547 ; WX 636 ; N rupeesignbeng ; G 88
U 2548 ; WX 589 ; N uni09F4 ; G 89
U 2549 ; WX 707 ; N uni09F5 ; G 90
U 2550 ; WX 727 ; N uni09F6 ; G 91
U 2551 ; WX 297 ; N uni09F7 ; G 92
U 2552 ; WX 681 ; N uni09F8 ; G 93
U 2553 ; WX 483 ; N uni09F9 ; G 94
U 2554 ; WX 676 ; N issharbeng ; G 95
U 2555 ; WX 291 ; N uni09FB ; G 96
U 2556 ; WX 537 ; N uni09FC ; G 97
U 2557 ; WX 426 ; N uni09FD ; G 98
U 2558 ; WX 0 ; N uni09FE ; G 99
U 7376 ; WX 0 ; N uni1CD0 ; G 644
U 7378 ; WX 0 ; N uni1CD2 ; G 645
U 7381 ; WX 0 ; N uni1CD5 ; G 646
U 7382 ; WX 0 ; N uni1CD6 ; G 647
U 7384 ; WX 0 ; N uni1CD8 ; G 648
U 7393 ; WX 456 ; N uni1CE1 ; G 649
U 7402 ; WX 748 ; N uni1CEA ; G 650
U 7405 ; WX 0 ; N uni1CED ; G 651
U 7410 ; WX 514 ; N uni1CF2 ; G 652
U 7413 ; WX 522 ; N uni1CF5 ; G 653
U 7414 ; WX 628 ; N uni1CF6 ; G 654
U 7415 ; WX 456 ; N uni1CF7 ; G 655
U 8203 ; WX 0 ; N uni200B ; G 657
U 8204 ; WX 0 ; N uni200C ; G 658
U 8205 ; WX 0 ; N uni200D ; G 659
U 8208 ; WX 340 ; N uni2010 ; G 660
U 8211 ; WX 500 ; N endash.beng ; G 628
U 8212 ; WX 1000 ; N emdash.beng ; G 629
U 8216 ; WX 312 ; N quoteleft.beng ; G 630
U 8217 ; WX 312 ; N quoteright.beng ; G 631
U 8220 ; WX 500 ; N quotedblleft.beng ; G 632
U 8221 ; WX 500 ; N quotedblright.beng ; G 633
U 8230 ; WX 804 ; N ellipsis.beng ; G 634
U 8377 ; WX 592 ; N uni20B9.beng ; G 638
U 8722 ; WX 592 ; N minus.beng ; G 637
U 9676 ; WX 510 ; N uni25CC ; G 661
U 43249 ; WX 0 ; N uniA8F1 ; G 656
EndCharMetrics
EndFontMetrics
